NODE_ENV="development"
CORS_WHITELIST="["http://localhost:3000", "http://127.0.0.1:3000"]"
LOCATION_DB="XMLlocation"
COOKIE_SECRET=<COOKIE_SECRET>
SESSION_SECRET=<SESSION_SECRET>
MONGO_DB_NAME=<MONGO_DB_NAME>
MONGO_URL="mongodb+srv://<USERNAME>:<PASSWORD>@<APPNAME>.mongodb.net/<DBNAME>"
